* {
            box-sizing: border-box;
        }
        body {
            font-family: 'Montserrat', sans-serif;
        }
        html {
            background-color: rgba(86,61,124,.05);
        }

        .home_page_section{
            min-height: 100vh;
            background-color: rgb(17 6 33 / 61%);
        }

        .background_img{
            background-image: url(./background.jpg);
            background-size: cover;
            background-position: center;
        }

        .title{
            font-size: 40px;
            font-weight: 900;
            line-height: 44px;
            letter-spacing: 4px;
            text-transform: uppercase;
        }

        .subtitle{
            font-size: 15px;
            font-weight: 500;
            line-height: 44px;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        .launch_btn{
            font-size: 15px;
            text-transform: uppercase;
            letter-spacing: 0px;
            text-decoration: none;
        }

        .login_form{
            width: 100%;
            margin: auto;
            background: #ffffff;
            padding: 20px 25px;
            text-align: center;
            -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
            box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
        }

        .registration_form{
            width: 100%;
            margin: auto;
            background: #ffffff;
            padding: 20px 25px;
            text-align: center;
            -webkit-box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
            box-shadow: 2px 2px 3px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            position: relative;
            margin: 40px 0px;
        }

        .label-txt {
            position: absolute;
            top: -1.6em;
            padding: 10px;
            font-family: sans-serif;
            font-size: .8em;
            letter-spacing: 1px;
            color: rgb(120,120,120);
            transition: ease .3s;
        }

        .input {
            width: 100%;
            padding: 10px;
            background: transparent;
            border: none;
            outline: none;
        }

        .line-box {
            position: relative;
            width: 100%;
            height: 2px;
            background: #BCBCBC;
        }

        .line {
            position: absolute;
            width: 0%;
            height: 2px;
            top: 0px;
            left: 50%;
            transform: translateX(-50%);
            background: #8BC34A;
            transition: ease .6s;
        }

        .input:focus + .line-box .line {
            width: 100%;
        }

        .label-active {
            top: -3em;
        }

        .category{
            margin: 10px;
            border: #baffdc 0.5px solid;
            border-radius: 15px;
            padding: 4px 15px;
            cursor: pointer;
            color: #bcbcbc;
        }
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        button {
            cursor: pointer;
            background: none;
            border: none;
        }

        .letter_space_10x{
            letter-spacing: 10px;
        }

        .nav-top {
            background: #000000d6;
        }

        .container-fluid {
            max-width: 1200px;
        }

        .list li:not(:last-child) {
            margin-right: 15px;
        }

        a {
            color: #ffffff;
        }

        a:hover {
            color: rgb(118 228 104 / 99%);
            text-decoration: none;
        }

        .block {
            height: 350px;
            background: rgba(86,61,124,.15);
        }

        div.block:hover{
            transform: scale(1.15);
            position: relative;
            z-index: 100;
        }

        .fill img {
            flex-shrink: 0;
            width: 100%;
            height: 100%
        }

        .description{
            position: absolute;
            background: #0a0101bd;
            width: 95%;
            max-height: 60%;
            bottom: 10px;
            font-size: 20px;
        }
        .description div{
            max-height: 400px;
            padding: 20px;
            height: 95px;
            overflow: hidden;
            margin-bottom: 20px;
        }